<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-g3-qBH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-dd-G5b">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" red="0.98941687079999996" green="1" blue="0.76800101190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5x-dd-G5b" firstAttribute="top" secondItem="y4o-g3-qBH" secondAttribute="bottom" id="E9L-KW-452"/>
                            <constraint firstItem="y4o-g3-qBH" firstAttribute="height" secondItem="a5x-dd-G5b" secondAttribute="height" multiplier="2:3" id="GeB-Ve-ZEk"/>
                            <constraint firstItem="a5x-dd-G5b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RDN-W1-hUC"/>
                            <constraint firstItem="y4o-g3-qBH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Zp1-Pe-JJJ"/>
                            <constraint firstItem="a5x-dd-G5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dNE-Wt-Rwe"/>
                            <constraint firstAttribute="trailing" secondItem="y4o-g3-qBH" secondAttribute="trailing" id="ijY-rC-M8T"/>
                            <constraint firstItem="y4o-g3-qBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jUk-tQ-pis"/>
                            <constraint firstAttribute="trailing" secondItem="a5x-dd-G5b" secondAttribute="trailing" id="woP-wV-uFs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="y4o-g3-qBH" id="UXy-Hq-eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
