<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ALInfiniteView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-Lq-jSI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-KA-8sl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-K3-gIl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HMb-hz-Hke">
                                <size key="itemSize" width="375" height="120"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-UF-4rw">
                            <rect key="frame" x="168" y="93" width="39" height="37"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kkp-K3-gIl" firstAttribute="top" secondItem="a8T-KA-8sl" secondAttribute="top" id="Ea1-xl-gpm"/>
                        <constraint firstItem="RNM-UF-4rw" firstAttribute="centerX" secondItem="a8T-KA-8sl" secondAttribute="centerX" id="F2I-X0-7uu"/>
                        <constraint firstAttribute="bottom" secondItem="RNM-UF-4rw" secondAttribute="bottom" id="Nh5-qh-BbN"/>
                        <constraint firstAttribute="trailing" secondItem="Kkp-K3-gIl" secondAttribute="trailing" id="myR-Kg-i4A"/>
                        <constraint firstAttribute="bottom" secondItem="Kkp-K3-gIl" secondAttribute="bottom" id="nYo-8c-Ail"/>
                        <constraint firstItem="Kkp-K3-gIl" firstAttribute="leading" secondItem="a8T-KA-8sl" secondAttribute="leading" id="zbt-GO-XiZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h6o-Lq-jSI" secondAttribute="bottom" id="Bn0-UA-5KL"/>
                <constraint firstItem="a8T-KA-8sl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FLN-9z-qi4"/>
                <constraint firstItem="h6o-Lq-jSI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pib-ZU-iIB"/>
                <constraint firstItem="a8T-KA-8sl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uev-D6-Khw"/>
                <constraint firstItem="h6o-Lq-jSI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nMa-rK-7xv"/>
                <constraint firstAttribute="trailing" secondItem="h6o-Lq-jSI" secondAttribute="trailing" id="oeK-Cc-Tor"/>
                <constraint firstAttribute="bottom" secondItem="a8T-KA-8sl" secondAttribute="bottom" id="r4f-hn-HAp"/>
                <constraint firstAttribute="trailing" secondItem="a8T-KA-8sl" secondAttribute="trailing" id="zwa-aw-6Eh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ALInfiniteCollectionView" destination="Kkp-K3-gIl" id="ARh-D5-P6F"/>
                <outlet property="contentView" destination="a8T-KA-8sl" id="SSa-up-Q7I"/>
                <outlet property="pageControl" destination="RNM-UF-4rw" id="uMS-ZD-4ds"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
</document>
